${AnsiColor.BRIGHT_RED}

          :::::::::       :::::::::::       ::::::::       :::    :::
                      ___.         .__  .__
                      \_ |__  __ __|  | |  | ___  ___
                       | __ \|  |  \  | |  | \  \/  /
                       | \_\ \  |  /  |_|  |__>    <
                       |___  /____/|____/____/__/\_ \
                           \/                      \/
          :::::::::       :::::::::::       ::::::::       :::    :::

                       bullx
