<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bullx</artifactId>
        <groupId>com.bullx</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bullx-server</artifactId>
    <packaging>pom</packaging>

    <description>bullx 微服务层聚合模块</description>

    <modules>
        <module>bullx-gateway</module>
        <module>bullx-eureka</module>
        <module>bullx-config</module>
        <module>bullx-hello</module>
    </modules>

</project>